{
  "name": "crewsby",
  "private": true,
  "description": "The trainin-flatrate for modern teamwork",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env.development gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.1",
    "@fortawesome/pro-light-svg-icons": "^5.15.1",
    "@fortawesome/pro-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^4.5.3",
    "chokidar": "^3.5.0",
    "core-js": "^3.8.2",
    "faunadb": "^2.14.2",
    "formik": "^2.2.6",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-create-client-paths": "^2.8.0",
    "gatsby-plugin-emotion": "^4.5.0",
    "gatsby-plugin-gdpr-cookies": "^1.0.11",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-mdx": "^1.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-remark-images": "^3.9.0",
    "gatsby-remark-katex": "^3.8.0",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "graphql-playground": "^1.3.17",
    "katex": "^0.11.1",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.3",
    "react-cookie-consent": "^5.2.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "webpack-dev-server": "^3.11.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
